# nitest

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/: SoundGen.kt  main.kt
src/main/resources/META_INF/native-image/: reflect-config.json  resource-config.json
